### 00 : hello ###
{
    # declare environment:
    width: 668
    height: 420
    
    # declare the object(s):
    my_circle :: Circle 40 {
        fill: 'grey'
        stroke: 'black', 10
    }

    # a touch places my circle @ touch location
    touch.point -> my_circle.position
    
    # forward the touch position:
    touch -> { position: touch.point } -> forward
}

### 01 : feedback basic: ###
{
    width: 668
    height: 420
    rect :: Rectangle center, 200 {
        fill: 'blue'
        stroke: 'orange', 10

        # objects' parameters may depend on signals:
        rotation <- feedback.intensity
    }
}

### 02 : primitive trigger ###
{
    width: 668
    height: 420

    button :: Circle center, 100 {
        fill: 'red'
        stroke: 'green', 10
        scale <- feedback.intensity * vib 
            where vib <- sin(time * 50)

        forward <- { command: 'bang' } <- touch.type is 'down'
        forward <- { command: 'next' } <- touch.type is 'up'
    }
}